# my-java-knowledge-base

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/invoke/: CallsiteTest.java  LambdaMetafactoryTest.java  README.md  VarHandleTest.java
base/src/main/java/other/: ChangeField.java  Entry.java  InvokeMethod.java
base/src/main/java/regex/: Main.java  README.md
base/src/main/java/spi/: Main.java  README.md  Service.java  ServiceFactory.java  ServiceImpl1.java  ServiceImpl2.java
frame/: pom.xml
frame/caffeine/: README.md  pom.xml
frame/caffeine/src/main/java/: InvalidType.java  Listener.java  WriteType.java
frame/dynamic-datasource/: README.md  pom.xml
frame/dynamic-datasource/src/main/java/com/example/: DynamicDatasourceApplication.java
frame/dynamic-datasource/src/main/java/com/example/entry/: User.java
frame/dynamic-datasource/src/main/java/com/example/mapper/: UserMapper.java
frame/dynamic-datasource/src/main/java/com/example/server/: UserServer.java  UserServerImpl.java
frame/dynamic-datasource/src/main/resources/: application.yaml  schema.sql
frame/dynamic-datasource/src/main/resources/com/example/mapper/: UserMapper.xml
frame/json/: README.md  pom.xml
frame/json/fastjson/: README.md  pom.xml
frame/json/fastjson/src/main/java/com/example/: Annotation.java  Base.java  Extends.java  JsonObject.java  JsonPatch.java  JsonPath.java  JsonReader.java  JsonWrite.java  Minxin.java  Time.java
frame/json/fastjson2/: README.md  pom.xml
frame/json/fastjson2/src/main/java/com/example/: Annotation.java  Base.java  Extends.java  JsonObject.java  JsonPath.java  JsonReader.java  JsonWrite.java  Minxin.java  Time.java
frame/json/jackson/: README.md  pom.xml
frame/json/jackson/src/main/java/com/example/: Annotation.java  Base.java  Extends.java  Generator.java  Minxin.java  Module.java  Node.java  Parser.java  Time.java
frame/mybatis/: README.md
frame/mybatis-plus/: README.md  pom.xml
frame/mybatis-plus/src/main/java/com/example/: MybatisPlusApplication.java
frame/mybatis-plus/src/main/java/com/example/config/: MyAbstractMethod.java  MySqlInjector.java
frame/mybatis-plus/src/main/java/com/example/entry/: ActiveRecordUser.java  DynamicTable.java  Gender.java  LockUser.java  TenantRole.java  TenantUser.java  User.java
frame/mybatis-plus/src/main/java/com/example/mapper/: ActiveRecordUserMapper.java  DynamicTableMapper.java  InjectorMapper.java  LockUserMapper.java  TenantRoleMapper.java  TenantUserMapper.java  UserInjectorMapper.java  UserMapper.java
frame/mybatis-plus/src/main/java/com/example/service/: ActiveRecordMain.java  BaseMain.java  DynamicTableMain.java  LambdaWrapperMain.java  LockMain.java  PageMain.java  SqlInjectorMain.java  TenantMain.java  WrapperLambdaMain.java  WrapperMain.java
frame/mybatis-plus/src/main/resources/: application.yaml  schema.sql
frame/mybatis-plus/src/main/resources/com/example/mapper/: ActiveRecordUserMapper.xml  TenantUserMapper.xml  UserMapper.xml
frame/netty/: pom.xml
frame/netty/src/main/java/http/: Main.java
frame/parquet/: pom.xml
frame/spring-cache/: README.md  pom.xml
frame/spring-cache/src/main/java/com/example/: CacheApplication.java  MyCache.java  SourceService.java  SourceServiceImpl.java
frame/spring-cache/src/main/resources/: application.yaml
frame/spring-listener/: README.md
frame/spring-listener/src/main/java/springstudy/event/: EventApplication.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  RunListener.java
frame/spring-listener/src/main/java/springstudy/event/component/: A.java  B.java
frame/spring-mvc/: README.md  pom.xml
frame/spring-mvc-websocket/: README.md  pom.xml
frame/spring-mvc-websocket/src/main/java/com/example/: WsMvcApplication.java  WsMvcClient.java  WsMvcConfig.java  WsMvcHandle.java
frame/spring-mvc/src/main/java/com/example/: MvcApplication.java  MvcController.java  MvcFilter.java  RestClientTest.java  RestTemplateTest.java
frame/spring-transaction/: README.md
frame/spring-webflux/: README.md  pom.xml
frame/spring-webflux-websocket/: README.md  pom.xml
frame/spring-webflux-websocket/src/main/java/com/example/: WsWebFluxHandle.java  WsWebfluxApplication.java  WsWebfluxClient.java
frame/spring-webflux-websocket/src/main/resources/static/: index.html
frame/spring-webflux/src/main/java/com/example/: WebClientTest.java  WebfluxApplication.java  WebfluxController.java  WebfluxFilter.java
middleware/: pom.xml  数据库.md  消息中间件.md
middleware/canal/: README.md  pom.xml
middleware/canal/src/main/java/com/example/client/: Main.java
middleware/canal/src/main/java/com/example/kafka/: KafkaApplication.java
middleware/canal/src/main/resources/: application.yaml
middleware/elasticsearch/: DSL.md  Query DSL.md  README.md  pom.xml  常用API.md  概念说明.md  索引结构.md  聚合.md
middleware/elasticsearch/src/main/java/com/example/: AggModule.java  AggTest.java  BaseModule.java  BaseTest.java  ElasticsearchApplication.java  Module.java
middleware/elasticsearch/src/main/resources/: application.yaml
middleware/hadoop/: pom.xml
middleware/jms/: pom.xml
middleware/kafka/: pom.xml
middleware/kafka/src/main/resources/: application.yaml
middleware/redis/: README.md  pom.xml
middleware/redis/src/main/java/com/example/: GeoTest.java  HashTest.java  HyperLogLogTest.java  (+7 more)
middleware/redis/src/main/resources/: application.yaml
middleware/seata/: README.md
middleware/seata/seata-dubbo/: pom.xml
middleware/seata/seata-dubbo/seata-dubbo-consumer/: pom.xml
middleware/seata/seata-dubbo/seata-dubbo-provider-xa/: pom.xml
middleware/spark/: pom.xml
middleware/zookeeper/: pom.xml
note/: Docker.md  Git.md  Linux-文件命令.md  Linux-系统命令.md  Nginx.md  正则表达式.md  缓存.md  默认端口.md
note/Linux/: SSL.md  包管理器.md  网络配置.md
note/jvm/: GC.md  JMM.md  JVM内存结构.md  字节码.md  类文件结构.md  类生命周期.md  线程与锁.md  编译及优化.md  运行时内存区域.md
note/spring/: BeanFactory#getBean.md  README.md  SpringBoot启动流程.md  Spring启动流程.md
note/数据库/: 事务.md  执行计划.md  类型.md  索引.md
vue/vue-demo/: package-lock.json  package.json
(+19 files in other folders)
