spring.datasource.url=jdbc:mysql://localhost:3306/mybatisTest?useSSL=true&characterEncoding=UTF-8&serverTimezone=GMT&allowMultiQueries=true
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=816357492
spring.datasource.platform= mysql
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.schema=mybatis/schema.sql
spring.datasource.data=mybatis/data.sql
spring.datasource.initialization-mode=always
spring.datasource.separator=;

spring.datasource.druid.initialSize= 1
spring.datasource.druid.minIdle= 3
spring.datasource.druid.maxActive= 20
spring.datasource.druid.maxWait= 60000
spring.datasource.druid.timeBetweenEvictionRunsMillis= 60000
spring.datasource.druid.minEvictableIdleTimeMillis= 30000
spring.datasource.druid.validationQuery= select 'x'
spring.datasource.druid.testWhileIdle= true
spring.datasource.druid.testOnBorrow= false
spring.datasource.druid.estOnReturn= false
spring.datasource.druid.poolPreparedStatements= true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.druid.filters= stat,slf4j