user-center.app-list[0]=http://localhost:8081/setCookie
user-center.app-list[1]=http://localhost:8082/setCookie
user-center.app-map[app1]=http://localhost:8081/
user-center.app-map[app2]=http://localhost:8082/